# gft-start-5

./: README.md  pom.xml
src/main/java/exercicio1/: Pessoa.java  PessoaService.java  PessoaServiceImpl.java  Principal.java
src/main/java/exercicio2/: Principal.java
src/main/java/exercicio2/model/: Conta.java  ContaCorrente.java  ContaPoupanca.java
src/main/java/exercicio3/: Principal.java
src/main/java/exercicio3/model/: Automovel.java  Caminhao.java  Combustivel.java  Esportivo.java
src/main/java/exercicio4/: Principal.java
src/test/java/exercicio1/: PessoaServiceTest.java
